<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLy-rF-sHY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="4WF-X4-c1i">
            <objects>
                <tableViewController title="TableViewController" id="rcB-2a-vNo" customClass="ViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="E2V-Ai-2zO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="53" id="hYw-3P-2xO">
                                <rect key="frame" x="0.0" y="92" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYw-3P-2xO" id="lbR-hP-VEk">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="Hie-t4-BDD" kind="show" identifier="edit" id="LVY-U4-e1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcB-2a-vNo" id="0uw-eV-DNf"/>
                            <outlet property="delegate" destination="rcB-2a-vNo" id="ezm-SD-dfs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List" id="ydg-P2-rka">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aQm-Xg-ba0">
                            <connections>
                                <segue destination="Hie-t4-BDD" kind="show" identifier="add" id="Eea-Dq-YeU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ala-kv-176" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="-1407.5"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="CJY-e4-7BY">
            <objects>
                <viewController title="DetailViewController" id="Hie-t4-BDD" customClass="DetailViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AX-ic-PkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RRm-6F-qk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mf-2B-8xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-6t-BWN">
                                <rect key="frame" x="68" y="139" width="287" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-Kh-FCx">
                                <rect key="frame" x="68" y="91" width="287" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-08-xOE">
                                <rect key="frame" x="20" y="95" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-4J-Whd">
                                <rect key="frame" x="20" y="142" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-rp-S8m">
                                <rect key="frame" x="20" y="186" width="335" height="203"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Diary" id="Hjh-48-hlz">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="y4B-CH-4hh">
                            <connections>
                                <action selector="tappedUpdateButton:" destination="Hie-t4-BDD" id="HHy-4e-PgO"/>
                                <segue destination="Qd6-kE-ia6" kind="unwind" unwindAction="unwindromEdit:" id="O30-WE-cNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="comment" destination="Xgt-rp-S8m" id="CcZ-n2-qdt"/>
                        <outlet property="dateText" destination="IQm-6t-BWN" id="cWR-JO-TjV"/>
                        <outlet property="titleText" destination="kuh-Kh-FCx" id="GwB-BQ-VX9"/>
                        <outlet property="updateButton" destination="y4B-CH-4hh" id="Sr1-G2-X49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRS-pF-QDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qd6-kE-ia6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="638.5" y="-1407.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hny-6P-wo4">
            <objects>
                <navigationController id="bLy-rF-sHY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biu-a8-TJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcB-2a-vNo" kind="relationship" relationship="rootViewController" id="sW5-tq-jjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0N-z2-bGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.5" y="-1407.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eea-Dq-YeU"/>
    </inferredMetricsTieBreakers>
</document>
